apiVersion: apps/v1
kind: Deployment
metadata:
 name: selenium-node-chrome
 labels:
   app: selenium-node-chrome
spec:
 replicas: 1
 selector:
   matchLabels:
     app: selenium-node-chrome
 template:
   metadata:
     labels:
       app: selenium-node-chrome
   spec:
     volumes:
     - name: dshm
       emptyDir:
         medium: Memory
     containers:
     - name: selenium-node-chrome
       image: selenium/node-chrome:4.0
       imagePullPolicy: IfNotPresent
       ports:
         - containerPort: 5555
       volumeMounts:
         - mountPath: /dev/shm
           name: dshm
       env:
         - name: SE_EVENT_BUS_HOST
           value: "selenium-hub"
         - name: SE_EVENT_BUS_PUBLISH_PORT
           value: "4442"
         - name: SE_EVENT_BUS_SUBSCRIBE_PORT
           value: "4443"
#       resources:
#         limits:
#           memory: "1000Mi"
#           cpu: ".5"

---

apiVersion: apps/v1
kind: Deployment
metadata:
 name: selenium-node-edge
 labels:
   app: selenium-node-edge
spec:
 replicas: 1
 selector:
   matchLabels:
     app: selenium-node-edge
 template:
   metadata:
     labels:
       app: selenium-node-edge
   spec:
     volumes:
     - name: dshm
       emptyDir:
         medium: Memory
     containers:
     - name: selenium-node-edge
       image: selenium/node-edge:4.0
       imagePullPolicy: IfNotPresent
       ports:
         - containerPort: 5555
         - containerPort: 5900
         - containerPort: 7900
       volumeMounts:
         - mountPath: /dev/shm
           name: dshm
       env:
         - name: SE_EVENT_BUS_HOST
           value: "selenium-hub"
         - name: SE_EVENT_BUS_PUBLISH_PORT
           value: "4442"
         - name: SE_EVENT_BUS_SUBSCRIBE_PORT
           value: "4443"
#       resources:
#         limits:
#           memory: "1000Mi"
#           cpu: ".5"

