
name=${KAFKA_CONNECTOR_NAME}

connector.class=${KAFKA_CONNECTOR_CLASS}
tasks.max=${KAFKA_CONNECTOR_TASKS_MAX}

connection.url=${KAFKA_CONNECTOR_CONNECTION_URL}
connection.user=${KAFKA_CONNECTOR_CONNECTION_USER}
connection.password=${KAFKA_CONNECTOR_CONNECTION_PASSWORD}


mode=${KAFKA_CONNECTOR_MODE}
table.whitelist=${KAFKA_CONNECTOR_TABLE_WHITELIST}
query=${KAFKA_CONNECTOR_QUERY}

timestamp.column.name=${KAFKA_CONNECTOR_TIMESTAMP_COLUMN_NAME}
incrementing.column.name=${KAFKA_CONNECTOR_INCREMENTING_COLUMN_NAME}

topic.prefix=${KAFKA_CONNECTOR_TOPIC_PREFIX}
poll.interval.ms=${KAFKA_CONNECTOR_POLL_INTERVAL_MS}

#${KAFKA_CONNECTOR_TRANSFORMS_INFO}
#transforms=ValueToKey
#transforms.ValueToKey.type=org.apache.kafka.connect.transforms.ValueToKey
#transforms.ValueToKey.fields=kafka_key

